<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Project Development Stacks</title>
    <style>
        body {
            background-color: #676a6d;
            color: #ffffff;

        }

        .jumbotron {
            background-color: #676a6d;
            color: #ffffff;
            margin-bottom: 0;
            padding: 30px;
        }

        .display-4 {
            color: #dc3545;
        }

        .col-md-4 {
            margin-bottom: 30px;
        }

        h3 {
            color: #ffffff;
        }

        .list-unstyled {
            color: #ffffff;
        }

        .list-unstyled li {
            margin-bottom: 8px;
        }

        .p-3 {
            padding: 1rem !important;
        }

        .pb-2 {
            padding-bottom: 0.5rem !important;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Project Development Stacks</h1>
        </div>
        <div class="row justify-content-center font-weight-bold">
            <div class="col-md-4">
                <h3 class="text-center">Client Stack</h3>
                <ul class="list-unstyled text-center">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>AngularJS</li>
                    <li>JavaScript</li>
                    <li>Chrome Developer Tools</li>
                    <li>HTTP</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Server Stack</h3>
                <ul class="list-unstyled text-center">
                    <li>Java</li>
                    <li>RESTful Services</li>
                    <li>Spring Boot</li>
                    <li>MariaDB (MySQL)</li>
                    <li>Tomcat</li>
                    <li>SQL & DDL</li>
                    <li>JDBC</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Other Stacks & Tools</h3>
                <ul class="list-unstyled text-center">
                    <li>IntelliJ IDE</li>
                    <li>Apache Maven</li>
                    <li>HeidiSQL</li>
                    <li>Visual Studio Code</li>
                    <li>JSON & XML</li>
                    <li>Postman</li>
                    <li>dbatools</li>
                    <li>PyMySql</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center p-3">
            <div class="col-sm-3 pb-2">
                <img class="img-fluid" src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png">
            </div>
            <div class="col-sm-3 pb-2">
                <img class="img-fluid" src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Logo.png">
            </div>
            <div class="col-sm-3 pb-2">
                <img class="img-fluid" src="https://1000logos.net/wp-content/uploads/2020/08/MySQL-Logo.png">
            </div>
            <div class="col-sm-3 pb-2">
                <img class="img-fluid"
                    src="https://seeklogo.com/images/I/intellij-idea-logo-F0395EF783-seeklogo.com.png">
            </div>
            <div class="col-sm-3 pb-2">
                <img class="img-fluid"
                    src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png">
            </div>
            <div class="col-sm-3 pb-2">
                <img class="img-fluid"
                    src="https://cdn.iconscout.com/icon/free/png-256/free-powershell-3521649-2945093.png">
            </div>
            <div class="col-sm-3 pb-2">
                <img class="img-fluid" src="https://dbatools.io/wp-content/uploads/2016/07/dbatools-for-post.png"
                    style="width:795px;height:128px;">
            </div>
        </div>
    </div>

</body>

</html>